[OpenLoops]
# num_jobs: default number of jobs for parallel build, 0=automatic
#num_jobs = 0

# compile extra: compile real radiation amplitudes included in most bornXloop libraries, 0=off (default), 1=on
#compile_extra = 0

# choice of compiler. Supported Fortran compilers = gfortran ifort
#fortran_compiler = gfortran
#cc = gcc
#cxx = g++
#cpp = cpp

# compiler dependent flags
#gfortran_noautomatic = -fno-automatic
#gfortran_f77_flags = -ffixed-line-length-132
#gfortran_f90_flags =
#gfortran_f_flags =
#ifort_noautomatic = -save
#ifort_f77_flags = -132
#ifort_f90_flags =
#ifort_f_flags =
#ccflags = -Wall
#cxxflags = -std=c++11 -Wextra -fext-numeric-literals

# Shared library extension for MacOS
# shared_lib_ext = dylib

